package actions

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.http.request.builder.HttpRequestBuilder

object CuestionarioComplejo {

  def resolve(pregunta:Int): HttpRequestBuilder ={
    val resolvedResult = mapRqs.get(pregunta)
    if(resolvedResult.isEmpty){
      val emptyResult =   http("pregunta, send empty "+pregunta)
        .post("/siette/generador/Respuesta")
      return emptyResult
    }
    return resolvedResult.get
  }

  def enviar() = {
    http("enviar")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "4")
      .formParam("elapsedSeconds", "4")
      .formParam("idpregunta0", "216273")
      .formParam("idrespuesta0", "840485")
      .formParam("hiddenSelected0", "")
      .formParam("idpregunta1", "216270")
      .formParam("idrespuesta1", "840473")
      .formParam("hiddenSelected1", "")
      .formParam("idpregunta2", "216272")
      .formParam("idrespuesta2", "840481")
      .formParam("hiddenSelected2", "")
      .formParam("idpregunta3", "216264")
      .formParam("idrespuesta3", "sdfsdfsdfsf")
      .formParam("idpregunta4", "216263")
      .formParam("idrespuesta4", "840343")
      .formParam("idrespuesta4", "840340")
      .formParam("idpregunta5", "216262")
      .formParam("idrespuesta5", "840338")
      .formParam("hiddenSelected5", "")
      .formParam("idpregunta6", "216266")
      .formParam("idrespuesta6", "una tómbola")
      .formParam("idpregunta7", "216265")
      .formParam("idrespuesta7", "Ecuador:Quito")
      .formParam("idrespuesta7", "Bolivia:La Paz")
      .formParam("idrespuesta7", "Colombia:Bogotá")
      .formParam("idrespuesta7", "Perú:Lima")
      .formParam("idpregunta8", "216267")
      .formParam("idrespuesta8", "1000")
      .formParam("idrespuesta8", "345")
      .formParam("idrespuesta8", "21")
      .formParam("idpregunta9", "216276")
      .formParam("idrespuesta9_abierta", "")
      .formParam("idpregunta10", "216274")
      .formParam("idrespuesta10_abierta", "")
      .formParam("idpregunta11", "216268")
      .formParam("idrespuesta11_abierta", "")
      .formParam("idpregunta12", "216269")
      .formParam("idrespuesta12_abierta", "")
      .formParam("idpregunta13", "216275")
      .formParam("idrespuesta13_abierta", "")
      .formParam("idpregunta14", "216261")
      .formParam("idpregunta14_0", "216256")
      .formParam("hiddenSelected14_0", "")
      .formParam("idpregunta14_1", "216254")
      .formParam("hiddenSelected14_1", "")
      .formParam("idpregunta14_2", "216257")
      .formParam("hiddenSelected14_2", "")
      .formParam("idpregunta14_3", "216258")
      .formParam("hiddenSelected14_3", "")
      .formParam("idpregunta14_4", "216255")
      .formParam("hiddenSelected14_4", "")
      .formParam("timeStamp", "{unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "14")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "")
  }

  private val mapRqs = Map(
    1 -> http("p1")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "10")
      .formParam("elapsedSeconds", "34")
      .formParam("idpregunta0", "216273")
      .formParam("idrespuesta0", "840485")
      .formParam("hiddenSelected0", "840485")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "0")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "34"),
    2 -> http("p2")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "11")
      .formParam("elapsedSeconds", "10")
      .formParam("idpregunta0", "216270")
      .formParam("idrespuesta0", "840473")
      .formParam("hiddenSelected0", "840473")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "1")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "59"),
    3 -> http("p3")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "12")
      .formParam("elapsedSeconds", "23")
      .formParam("idpregunta0", "216272")
      .formParam("idrespuesta0", "840481")
      .formParam("hiddenSelected0", "840481")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "2")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "59"),
    4 -> http("p4")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "13")
      .formParam("elapsedSeconds", "31")
      .formParam("idpregunta0", "216264")
      .formParam("idrespuesta0", "test respuesta")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "3")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "59"),
    5 -> http("p5")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "1")
      .formParam("elapsedSeconds", "62")
      .formParam("idpregunta0", "216263")
      .formParam("idrespuesta0", "840343")
      .formParam("idrespuesta0", "840340")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "4")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "59"),
    6 -> http("p6")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "3")
      .formParam("idpregunta0", "216262")
      .formParam("idrespuesta0", "840338")
      .formParam("hiddenSelected0", "840338")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "5")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    7 -> http("p7")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "13")
      .formParam("idpregunta0", "216266")
      .formParam("idrespuesta0", "una tómbola")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "6")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    8 ->  http("p8")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "25")
      .formParam("idpregunta0", "216265")
      .formParam("idrespuesta0", "Ecuador:Quito")
      .formParam("idrespuesta0", "Bolivia:La Paz")
      .formParam("idrespuesta0", "Colombia:Bogotá")
      .formParam("idrespuesta0", "Perú:Lima")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "7")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    9 -> http("p9")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "32")
      .formParam("idpregunta0", "216267")
      .formParam("idrespuesta0", "1000")
      .formParam("idrespuesta0", "345")
      .formParam("idrespuesta0", "21")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "8")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    10 -> http("p10")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "36")
      .formParam("idpregunta0", "216276")
      .formParam("idrespuesta0_abierta", "")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "9")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    11 -> http("p11")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "36")
      .formParam("idpregunta0", "216274")
      .formParam("idrespuesta0_abierta", "")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "10")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    12 -> http("p12")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "37")
      .formParam("idpregunta0", "216268")
      .formParam("idrespuesta0_abierta", "")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "11")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    13 -> http("p13")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "38")
      .formParam("idpregunta0", "216269")
      .formParam("idrespuesta0_abierta", "")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "12")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    14 -> http("p14")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "38")
      .formParam("idpregunta0", "216275")
      .formParam("idrespuesta0_abierta", "")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "13")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
  )

}
