package actions

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.http.request.builder.HttpRequestBuilder

object CuestionarioConImagenes {

  def resolve(pregunta:Int): HttpRequestBuilder ={
    val resolvedResult = mapRqs.get(pregunta)
    if(resolvedResult.isEmpty){
      val emptyResult =   http("pregunta, send empty "+pregunta)
        .post("/siette/generador/Respuesta")
      return emptyResult
    }
    return resolvedResult.get
  }

  def enviar() = {
    http("enviar")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "6")
      .formParam("elapsedSeconds", "21")
      .formParam("idpregunta0", "216273")
      .formParam("idrespuesta0", "840487")
      .formParam("hiddenSelected0", "")
      .formParam("idpregunta1", "216270")
      .formParam("idrespuesta1", "840474")
      .formParam("hiddenSelected1", "")
      .formParam("idpregunta2", "216272")
      .formParam("idrespuesta2", "840482")
      .formParam("hiddenSelected2", "")
      .formParam("idpregunta3", "216264")
      .formParam("idrespuesta3", "Respuesta Pregunta 4")
      .formParam("idpregunta4", "216263")
      .formParam("idrespuesta4", "840341")
      .formParam("idrespuesta4", "840343")
      .formParam("idpregunta5", "216262")
      .formParam("idrespuesta5", "840337")
      .formParam("hiddenSelected5", "")
      .formParam("idpregunta6", "216266")
      .formParam("idrespuesta6", "una tómbola")
      .formParam("idpregunta7", "216265")
      .formParam("idrespuesta7", "Ecuador:Quito")
      .formParam("idrespuesta7", "Bolivia:La Paz")
      .formParam("idrespuesta7", "Colombia:Bogotá")
      .formParam("idrespuesta7", "Perú:Lima")
      .formParam("idpregunta8", "216267")
      .formParam("idrespuesta8", "1000")
      .formParam("idrespuesta8", "345")
      .formParam("idrespuesta8", "21")
      .formParam("idpregunta9", "216276")
      .formParam("idrespuesta9_abierta", "Respuesta pregunta 10")
      .formParam("idpregunta10", "216274")
      .formParam("idrespuesta10_abierta", "Respuesta pregunta 11")
      .formParam("idpregunta11", "216268")
      .formParam("idrespuesta11_abierta", "Respuesta pregunta 12")
      .formParam("idpregunta12", "216269")
      .formParam("idrespuesta12_abierta", "Respuesta pregunta 13")
      .formParam("idpregunta13", "216275")
      .formParam("idrespuesta13_abierta", "Respuesta Pregunta 14")
      .formParam("idpregunta14", "216261")
      .formParam("idpregunta14_0", "216256")
      .formParam("idrespuesta14_0", "840311")
      .formParam("hiddenSelected14_0", "")
      .formParam("idpregunta14_1", "216254")
      .formParam("idrespuesta14_1", "840301")
      .formParam("hiddenSelected14_1", "")
      .formParam("idpregunta14_2", "216257")
      .formParam("idrespuesta14_2", "840316")
      .formParam("hiddenSelected14_2", "")
      .formParam("idpregunta14_3", "216258")
      .formParam("idrespuesta14_3", "840321")
      .formParam("hiddenSelected14_3", "")
      .formParam("idpregunta14_4", "216255")
      .formParam("idrespuesta14_4", "840306")
      .formParam("hiddenSelected14_4", "")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "14")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "")
  }

  private val mapRqs = Map(
    1 -> http("p1")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "0")
      .formParam("elapsedSeconds", "20")
      .formParam("idpregunta0", "216273")
      .formParam("idrespuesta0", "840487")
      .formParam("hiddenSelected0", "840487")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "0")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "59"),
    2 -> http("p2")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "0")
      .formParam("elapsedSeconds", "35")
      .formParam("idpregunta0", "216270")
      .formParam("idrespuesta0", "840474")
      .formParam("hiddenSelected0", "840474")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "1")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "59"),
    3 -> http("p3")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "0")
      .formParam("elapsedSeconds", "46")
      .formParam("idpregunta0", "216272")
      .formParam("idrespuesta0", "840482")
      .formParam("hiddenSelected0", "840482")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "2")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "59"),
    4 -> http("p4")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "1")
      .formParam("elapsedSeconds", "19")
      .formParam("idpregunta0", "216264")
      .formParam("idrespuesta0", "Respuesta Pregunta 4")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "3")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "58"),
    5 -> http("p5")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "1")
      .formParam("elapsedSeconds", "35")
      .formParam("idpregunta0", "216263")
      .formParam("idrespuesta0", "840341")
      .formParam("idrespuesta0", "840343")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "4")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "58"),
    6 -> http("p6")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "2")
      .formParam("elapsedSeconds", "1")
      .formParam("idpregunta0", "216262")
      .formParam("idrespuesta0", "840337")
      .formParam("hiddenSelected0", "840337")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "5")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    7 -> http("p7")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "2")
      .formParam("elapsedSeconds", "22")
      .formParam("idpregunta0", "216266")
      .formParam("idrespuesta0", "una tómbola")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "6")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    8 ->  http("p8")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "2")
      .formParam("elapsedSeconds", "47")
      .formParam("idpregunta0", "216265")
      .formParam("idrespuesta0", "Ecuador:Quito")
      .formParam("idrespuesta0", "Bolivia:La Paz")
      .formParam("idrespuesta0", "Colombia:Bogotá")
      .formParam("idrespuesta0", "Perú:Lima")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "7")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    9 -> http("p9")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "17")
      .formParam("idpregunta0", "216267")
      .formParam("idrespuesta0", "1000")
      .formParam("idrespuesta0", "345")
      .formParam("idrespuesta0", "21")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "8")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "56"),
    10 -> http("p10")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "56")
      .formParam("idpregunta0", "216276")
      .formParam("idrespuesta0_abierta", "Respuesta pregunta 10")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "9")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "56"),
    11 -> http("p11")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "4")
      .formParam("elapsedSeconds", "12")
      .formParam("idpregunta0", "216274")
      .formParam("idrespuesta0_abierta", "Respuesta pregunta 11")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "10")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "54"),
    12 -> http("p12")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "4")
      .formParam("elapsedSeconds", "35")
      .formParam("idpregunta0", "216268")
      .formParam("idrespuesta0_abierta", "Respuesta pregunta 12")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "11")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "54"),
    13 -> http("p13")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "4")
      .formParam("elapsedSeconds", "51")
      .formParam("idpregunta0", "216269")
      .formParam("idrespuesta0_abierta", "Respuesta pregunta 13")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "12")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "54"),
    14 -> http("p14")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "5")
      .formParam("elapsedSeconds", "21")
      .formParam("idpregunta0", "216275")
      .formParam("idrespuesta0_abierta", "Respuesta Pregunta 14")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "13")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "54"),
    15 -> http("p15")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "6")
      .formParam("elapsedSeconds", "2")
      .formParam("idpregunta0", "216261")
      .formParam("idpregunta0_0", "216256")
      .formParam("idrespuesta0_0", "840311")
      .formParam("hiddenSelected0_0", "840311")
      .formParam("idpregunta0_1", "216254")
      .formParam("idrespuesta0_1", "840301")
      .formParam("hiddenSelected0_1", "840301")
      .formParam("idpregunta0_2", "216257")
      .formParam("idrespuesta0_2", "840316")
      .formParam("hiddenSelected0_2", "840316")
      .formParam("idpregunta0_3", "216258")
      .formParam("idrespuesta0_3", "840321")
      .formParam("hiddenSelected0_3", "840321")
      .formParam("idpregunta0_4", "216255")
      .formParam("idrespuesta0_4", "840306")
      .formParam("hiddenSelected0_4", "840306")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "14")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "53"),
  )

}
