package actions

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.http.request.builder.HttpRequestBuilder

object CuestionarioSinImagenes {

  def resolve(pregunta:Int): HttpRequestBuilder ={
    val resolvedResult = mapRqs.get(pregunta)
    if(resolvedResult.isEmpty){
      val emptyResult =   http("pregunta, send empty "+pregunta)
        .post("/siette/generador/Respuesta")
      return emptyResult
    }
    return resolvedResult.get
  }

  def enviar() = {
    http("enviar")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "6")
      .formParam("elapsedSeconds", "43")
      .formParam("idpregunta0", "216277")
      .formParam("idrespuesta0", "840695")
      .formParam("hiddenSelected0", "")
      .formParam("idpregunta1", "216278")
      .formParam("idrespuesta1", "840699")
      .formParam("hiddenSelected1", "")
      .formParam("idpregunta2", "216296")
      .formParam("idrespuesta2", "841068")
      .formParam("hiddenSelected2", "")
      .formParam("idpregunta3", "216279")
      .formParam("idrespuesta3", "Prueba respuesta 4")
      .formParam("idpregunta4", "216280")
      .formParam("idrespuesta4", "840709")
      .formParam("idrespuesta4", "840712")
      .formParam("idpregunta5", "216281")
      .formParam("idrespuesta5", "840714")
      .formParam("hiddenSelected5", "")
      .formParam("idpregunta6", "216282")
      .formParam("idrespuesta6", "una tómbola")
      .formParam("idpregunta7", "216283")
      .formParam("idrespuesta7", "Ecuador:Quito")
      .formParam("idrespuesta7", "Bolivia:La Paz")
      .formParam("idrespuesta7", "Colombia:Bogotá")
      .formParam("idrespuesta7", "Perú:Lima")
      .formParam("idpregunta8", "216284")
      .formParam("idrespuesta8", "1000")
      .formParam("idrespuesta8", "345")
      .formParam("idrespuesta8", "21")
      .formParam("idpregunta9", "216285")
      .formParam("idrespuesta9_abierta", "Prueba respuesta 10")
      .formParam("idpregunta10", "216286")
      .formParam("idrespuesta10_abierta", "Prueba respuesta 11")
      .formParam("idpregunta11", "216287")
      .formParam("idrespuesta11_abierta", "Prueba respuesta 12")
      .formParam("idpregunta12", "216288")
      .formParam("idrespuesta12_abierta", "Prueba respuesta 13")
      .formParam("idpregunta13", "216289")
      .formParam("idrespuesta13_abierta", "Prueba respuesta 14")
      .formParam("idpregunta14", "216290")
      .formParam("idpregunta14_0", "216291")
      .formParam("idrespuesta14_0", "841043")
      .formParam("hiddenSelected14_0", "")
      .formParam("idpregunta14_1", "216292")
      .formParam("idrespuesta14_1", "841049")
      .formParam("hiddenSelected14_1", "")
      .formParam("idpregunta14_2", "216293")
      .formParam("idrespuesta14_2", "841054")
      .formParam("hiddenSelected14_2", "")
      .formParam("idpregunta14_3", "216294")
      .formParam("idrespuesta14_3", "841059")
      .formParam("hiddenSelected14_3", "")
      .formParam("idpregunta14_4", "216295")
      .formParam("idrespuesta14_4", "841063")
      .formParam("hiddenSelected14_4", "")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "14")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57")
  }

  private val mapRqs = Map(
    1 -> http("p1")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "0")
      .formParam("elapsedSeconds", "17")
      .formParam("idpregunta0", "216277")
      .formParam("idrespuesta0", "840695")
      .formParam("hiddenSelected0", "840695")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "0")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", ""),
    2 -> http("p2")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "0")
      .formParam("elapsedSeconds", "37")
      .formParam("idpregunta0", "216278")
      .formParam("idrespuesta0", "840699")
      .formParam("hiddenSelected0", "840699")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "1")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    3 -> http("p3")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "0")
      .formParam("elapsedSeconds", "60")
      .formParam("idpregunta0", "216296")
      .formParam("idrespuesta0", "841068")
      .formParam("hiddenSelected0", "841068")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "2")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "57"),
    4 -> http("p4")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "1")
      .formParam("elapsedSeconds", "26")
      .formParam("idpregunta0", "216279")
      .formParam("idrespuesta0", "Prueba respuesta 4")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "3")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "56"),
    5 -> http("p5")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "1")
      .formParam("elapsedSeconds", "42")
      .formParam("idpregunta0", "216280")
      .formParam("idrespuesta0", "840709")
      .formParam("idrespuesta0", "840712")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "4")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "56"),
    6 -> http("p6")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "17")
      .formParam("idpregunta0", "216281")
      .formParam("idrespuesta0", "840714")
      .formParam("hiddenSelected0", "840714")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "5")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "56"),
    7 -> http("p7")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "33")
      .formParam("idpregunta0", "216282")
      .formParam("idrespuesta0", "una tómbola")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "6")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "56"),
    8 ->  http("p8")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "3")
      .formParam("elapsedSeconds", "57")
      .formParam("idpregunta0", "216283")
      .formParam("idrespuesta0", "Ecuador:Quito")
      .formParam("idrespuesta0", "Bolivia:La Paz")
      .formParam("idrespuesta0", "Colombia:Bogotá")
      .formParam("idrespuesta0", "Perú:Lima")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "7")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "56"),
    9 -> http("p9")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "4")
      .formParam("elapsedSeconds", "13")
      .formParam("idpregunta0", "216284")
      .formParam("idrespuesta0", "1000")
      .formParam("idrespuesta0", "345")
      .formParam("idrespuesta0", "21")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "8")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "56"),
    10 -> http("p10")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "4")
      .formParam("elapsedSeconds", "26")
      .formParam("idpregunta0", "216285")
      .formParam("idrespuesta0_abierta", "Prueba respuesta 10")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "9")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "55"),
    11 -> http("p11")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "4")
      .formParam("elapsedSeconds", "43")
      .formParam("idpregunta0", "216286")
      .formParam("idrespuesta0_abierta", "Prueba respuesta 11")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "10")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "55"),
    12 -> http("p12")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "5")
      .formParam("elapsedSeconds", "1")
      .formParam("idpregunta0", "216287")
      .formParam("idrespuesta0_abierta", "Prueba respuesta 12")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "11")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "55"),
    13 -> http("p13")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "5")
      .formParam("elapsedSeconds", "27")
      .formParam("idpregunta0", "216288")
      .formParam("idrespuesta0_abierta", "Prueba respuesta 13")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "12")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "55"),
    14 -> http("p14")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "5")
      .formParam("elapsedSeconds", "39")
      .formParam("idpregunta0", "216289")
      .formParam("idrespuesta0_abierta", "Prueba respuesta 14")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "13")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "55"),
    15 -> http("p15")
      .post("/siette/generador/Respuesta")
      .headers(Headers.headers_0)
      .formParam("elapsedMinutes", "6")
      .formParam("elapsedSeconds", "18")
      .formParam("idpregunta0", "216290")
      .formParam("idpregunta0_0", "216291")
      .formParam("idrespuesta0_0", "841043")
      .formParam("hiddenSelected0_0", "841043")
      .formParam("idpregunta0_1", "216292")
      .formParam("idrespuesta0_1", "841049")
      .formParam("hiddenSelected0_1", "841049")
      .formParam("idpregunta0_2", "216293")
      .formParam("idrespuesta0_2", "841054")
      .formParam("hiddenSelected0_2", "841054")
      .formParam("idpregunta0_3", "216294")
      .formParam("idrespuesta0_3", "841059")
      .formParam("hiddenSelected0_3", "841059")
      .formParam("idpregunta0_4", "216295")
      .formParam("idrespuesta0_4", "841063")
      .formParam("hiddenSelected0_4", "841063")
      .formParam("confirmacion", "1")
      .formParam("timeStamp", "${unixTime}")
      .formParam("sentido", "1")
      .formParam("finalUsuario", "0")
      .formParam("ordenPregunta", "14")
      .formParam("sigPreg", "-1")
      .formParam("tiempoRestante", "54"),
  )

}
